<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaBebidas.Views.Site" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="cursor: not-allowed">Sistema de Controle de Veículos</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../Veiculo.aspx">Veículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pessoa.aspx">Pessoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Setor.aspx">Setor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Solicitacao.aspx">Solicitar Veículo</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <br />
        <h1><%= Page.Title %></h1>

        <form id="form1" runat="server">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>



</body>
</html>